#Build Only
#server.port=80
#spring.datasource.password=Rmslek1356!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ny
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
logging.level.com.atoz_develop.mybatissample.repository=TRACE